[03.11.19 20:09:26] Args: {
    "batch_size": 32,
    "char_emb_file": "./data/char_emb.json",
    "dev_eval_file": "./data/dev_eval.json",
    "dev_record_file": "./data/dev.npz",
    "drop_prob": 0.2,
    "ema_decay": 0.99999,
    "eval_steps": 500,
    "gpu_ids": [],
    "hidden_size": 100,
    "l2_wd": 3e-07,
    "load_path": null,
    "lr": 0.001,
    "max_ans_len": 15,
    "max_checkpoints": 5,
    "max_grad_norm": 5.0,
    "maximize_metric": true,
    "metric_name": "F1",
    "name": "baseline",
    "num_epochs": 7,
    "num_visuals": 10,
    "num_workers": 4,
    "save_dir": "./save/train/baseline-16",
    "seed": 224,
    "test_eval_file": "./data/test_eval.json",
    "test_record_file": "./data/test.npz",
    "train_eval_file": "./data/train_eval.json",
    "train_record_file": "./data/train_verysmall.npz",
    "use_squad_v2": true,
    "word_emb_file": "./data/word_emb.json"
}
[03.11.19 20:09:26] Using random seed 224...
[03.11.19 20:09:26] Loading word embeddings...
[03.11.19 20:09:36] Loading char-embeddings...
[03.11.19 20:09:36] Building model...
[03.11.19 20:09:36] Saver will maximize F1...
[03.11.19 20:09:36] Building dataset...
[03.11.19 20:09:38] Training...
[03.11.19 20:09:38] Starting epoch 1...
[03.11.19 20:09:46] Starting epoch 2...
[03.11.19 20:09:54] Starting epoch 3...
[03.11.19 20:10:04] Starting epoch 4...
[03.11.19 20:10:13] Starting epoch 5...
[03.11.19 20:10:21] Starting epoch 6...
[03.11.19 20:10:29] Starting epoch 7...
